
# Definition of the "Deadsonic" theme.
# Author: vqi418

styleSheet = style/dead.css

backgroundColor = 000000
textColor = DDDDDD
detailColor = 696969
linkColor = FF0000

###


addImage = icons/dead/add.svg
addNextImage = icons/dead/add_next.svg
addOverlayImage = icons/dead/add_overlay.svg
androidImage = icons/dead/android.svg
backImage = icons/dead/back.svg
bookmarkImage = icons/dead/bookmark.svg
castActiveImage = icons/dead/cast_active.svg
castIdleImage = icons/dead/cast_idle.svg
castPauseImage = icons/dead/cast_pause.svg
castPlayImage = icons/dead/play.svg
clearImage = icons/dead/clear.svg
clearRatingImage = icons/dead/remove.svg
currentImage = icons/dead/current.svg
donateImage = icons/dead/donate.svg
donateSmallImage = icons/dead/donate.svg
downImage = icons/dead/down.svg
downloadImage = icons/dead/download.svg
errorImage = icons/dead/error.svg
forwardImage = icons/dead/forward.svg
helpImage = icons/dead/help.svg
helpPopupImage = icons/dead/help.svg
homeImage = icons/dead/home.svg
html5Image = icons/dead/html5.png
keyboardImage = icons/dead/keyboard.png
logImage = icons/dead/log.svg
logoImage = icons/dead/candead.svg
logoutImage = icons/dead/logout.svg
moreImage = icons/dead/more.svg
muteImage = icons/dead/mute.svg
nowPlayingImage = icons/dead/now_playing.svg
playImage = icons/dead/play.svg
playOverlayImage = icons/dead/play_overlay.svg
playlistImage = icons/dead/playlist.svg
podcastImage = icons/dead/podcast.svg
podcastLargeImage = icons/dead/podcast.svg
randomImage = icons/dead/random.png
ratingHalfImage = icons/dead/ratingHalf.png
ratingOffImage = icons/dead/ratingOff.svg
ratingOnImage = icons/dead/ratingOn.svg
refreshImage = icons/dead/refresh.svg
removeImage = icons/dead/remove.svg
repeatAll = icons/dead/repeat_all.svg
repeatOff = icons/dead/repeat_off.svg
repeatOne = icons/dead/repeat_one.svg
scanningImage = icons/dead/spinner.gif
searchImage = icons/dead/search.svg
settingsImage = icons/dead/settings.svg
shareFacebookImage = icons/dead/share_facebook.svg
shareImage = icons/dead/share.svg
shareSmallImage = icons/dead/share.svg
shareTwitterImage = icons/dead/share_twitter.svg
shuffleImage = icons/dead/shuffle.svg
sidebarImage = icons/dead/sidebar.svg
starredImage = icons/dead/starred.svg
statusImage = icons/dead/status.svg
statusSmallImage = icons/dead/status.svg
undoImage = icons/dead/undo.svg
upImage = icons/dead/up.svg
uploadImage = icons/dead/upload.svg
userImage = icons/dead/user.svg
viewAsGridImage = icons/dead/view_as_grid.svg
viewAsListImage = icons/dead/view_as_list.svg
volumeImage = icons/dead/volume.svg
playQueueShow = icons/dead/chevrons-up.svg
playQueueHide = icons/dead/chevrons-down.svg
connectedImage = icons/dead/connected.svg
disconnectedImage = icons/dead/disconnected.svg
connectingImage = icons/dead/cloudwait.svg
exportFileImage = icons/dead/file-text.svg


